{
  "name": "sqltools-teradata-driver",
  "displayName": "SQLTools Teradata Driver",
  "description": "VSCode SQLTools teradata driver",
  "version": "0.5.0",
  "engines": {
    "vscode": ">=1.61.0"
  },
  "publisher": "ScriptPup",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ScriptPup/sqltools-teradata-driver/"
  },
  "bugs": {
    "type": "git",
    "url": "https://github.com/ScriptPup/sqltools-teradata-driver/issues/"
  },
  "icon": "icons/package-icon.png",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "publish": "vsce publish --target win32-x64 linux-x64 darwin-x64",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "keywords": [
    "teradata",
    "sqltools-driver",
    "sql"
  ],
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Other"
  ],
  "extensionDependencies": [
    "mtxr.sqltools"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:sql",
    "onCommand:sqltools.*"
  ],
  "main": "./out/extension.js",
  "dependencies": {
    "@sqltools/base-driver": "latest",
    "@sqltools/types": "latest",
    "@vscode/vsce": "^2.27.0",
    "teradatasql": "file:teradatasql-koffi-20.6.17.tgz",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@types/node": "^14.0.9",
    "@types/vscode": "1.54.0",
    "node-gyp": "^8.2.0",
    "typescript": "^3.9.10",
    "vscode-jsonrpc": "6.0.0",
    "vscode-languageserver-protocol": "3.16.0",
    "vscode-languageserver-types": "3.16.0"
  }
}
